<snippet>
	<content><![CDATA[
ll pwr(ll a, ll b) {
	ll res = 1;
	while (b) {
		if (b%2) res = res*a;
		a = a*a;
		b >>= 1;
	}
	return res;
}
]]></content>
	<tabTrigger>pwr</tabTrigger>
</snippet>
