<snippet>
	<content><![CDATA[
void primefactorisation(ll n) {
	for (int i = 2 ; i*i <= n ; ++i) {
		if (n%i == 0) {
			int count = 0;
			while (n%i == 0) count++, n /= i;

			cout << i << "^" << count << endl;
		}
	}
	if (n > 1) cout << n << "^" << 1 << endl;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primefactorisation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
