<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef pair<ll, ll> pl;

#define ff first
#define ss second
#define pb push_back
#define sz(v) int(v.size())
#define all(v) v.begin(), v.end()

int main() {
  cin.tie(0)->sync_with_stdio(0);
  freopen("${1}.in", "r", stdin);
  freopen("${1}.out", "w", stdout);

  ${2}

  return 0;
}
]]></content>
	<tabTrigger>usaco</tabTrigger>
</snippet>
